LenseRayTracer/Lense Simulator/MainWindow.xaml

<Window x:Class="Lense_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lense_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        MouseMove="Grid_MouseMove" 
        MouseUp="MainGrid_MouseUp" 
        MouseLeave="MainGrid_MouseLeave" 
        MouseDown="Grid_MouseDown" 
        MouseWheel="Window_MouseWheel"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid x:Name="MainGrid" Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu">
            <MenuItem x:Name="File" Header="File"/>
            <MenuItem Header="Simulation" x:Name="simulationmanu">
                <MenuItem x:Name="menuLense" Header="Lense" Click="menuAdd_Click">
                   </MenuItem>
                <MenuItem x:Name="menuLight" Header="Light Sources" Click="manuAddLight_Click">
                    </MenuItem>
                <MenuItem x:Name="menuGndPlane" Header="Ground Plane" Click="menuGndPlane_Click"/>
                <MenuItem x:Name="menuRunRayTrace" Header="Run Ray Trace" Click="menuRunRayTrace_Click"/>
                <MenuItem x:Name="RealTime" IsCheckable="True" Header="Draw Rays Real Time" Checked="RealTime_Checked" Click="RealTime_Click" IsChecked="True"/>
                <MenuItem x:Name="menuResetSimulation" Header="Reset Light" Click="menuResetSimulation_Click"/>
            </MenuItem>
            <MenuItem x:Name="StopRayTrace" Header="Stop Ray Tracing" Click="StopRayTrace_Click"/>
        </Menu>
            
        <Viewport3D Name="viewport3D1" Grid.Row="1" >

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "120 70 90" LookDirection = "-120 -70 -90">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <SpotLight x:Name = "dirLightMain"  Position="0 100 0" Direction = "0, -100, 0"  Color="White">
                    </SpotLight>
                    
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "Ground">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "-50,0,-50     50,0,-50    50,0,50    -50,0,50 "  
                         TriangleIndices="2 1 0 0 3 2"
                                TextureCoordinates="0,0 1,0 1,1 0,1"
                                            >                                
                            </MeshGeometry3D>
                            
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <MaterialGroup>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="DarkRed"/>
                                </DiffuseMaterial.Brush> 
                                
                            </DiffuseMaterial>
                                <EmissiveMaterial Color="White"/>
                                
                            </MaterialGroup>
                            
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>
        


        <Border x:Name="GndPlaneMenu"
            Grid.Row="1" 
                Width="400"
                Height="200" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="10"
                BorderThickness="5"
                BorderBrush="Wheat"
                Visibility="Hidden">
            <Grid Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Width (X)" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Depth (Z)" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Granularity" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="GndWidth" Text="50" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="GndDepth" Text="50" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="GndGranularity" Text="1" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="GndSave" Content="Save And Close" Grid.Column="0" Grid.Row="3" Click="GndSave_Click"/>
                <Button x:Name="GndCancel" Content="Cancel" Grid.Column="1" Grid.Row="3" Click="GndCancel_Click"/>

            </Grid>

        </Border>
        



        <Border x:Name="AddLightPanel"
            Grid.Row="1" 
                Width="400"
                Height="300" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="10"
                BorderThickness="5"
                BorderBrush="Wheat"
                Visibility="Hidden">
            <Grid Background="Wheat">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="3*"/>                    
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LightListGroup"  Grid.ColumnSpan="1" SelectionChanged="LightListGroup_SelectionChanged"/>
                 <TabControl x:Name="LightTabControl" Background="Wheat" Grid.Column="2" >
                <TabItem x:Name="InfiniteTab" Header="Infinite Light">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="The rays are entirely based on the ground plane. One Ray per ground piece" TextWrapping="WrapWithOverflow"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Phi angle down from positive Y (The Sky is 0, the ground is 180)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="InfinitePhi" Text="180" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Theta Angle around Y axis" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="InfiniteTheta" Text="0" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock TextWrapping="WrapWithOverflow"  Text="Light Color (R-G-B)0-255 each" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="InfiniteColor" Text="255-255-100" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock TextWrapping="WrapWithOverflow"  Text="Brightness" Grid.Column="0" Grid.Row="4" />
                        <TextBox x:Name="InfiniteBrightness" Grid.Column="1" Grid.Row="4" Text="100"/>
                        </Grid>
                </TabItem>
                <TabItem Header="Spot Loght" x:Name="SpotLightTabe">
                    <Grid Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <TextBlock Text="Height (Y)" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Horizontal Offset (X)" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Depth Offset (Z)" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Direction Vector Y" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Direction Vector X" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Direction Vector Z" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="Cone Angle Degrees" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Text="Color Brightness Format (R-G-B) Each value 0-255" TextWrapping="WrapWithOverflow" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Text="Ray Tracing Granularity Degrees" TextWrapping="WrapWithOverflow" Grid.Row="9" Grid.Column="0"/>
                <TextBlock Text="Brightness" TextWrapping="WrapWithOverflow" Grid.Row="10" Grid.Column="0"/>
                <TextBox x:Name="LightHeight" Grid.Column="1" Grid.Row="1" Text="40"/>
                <TextBox x:Name="LightXOff" Grid.Column="1" Grid.Row="2" Text="0"/>
                <TextBox x:Name="LightZOff" Grid.Column="1" Grid.Row="3" Text="0"/>
                <TextBox x:Name="LightYMag" Grid.Column="1" Grid.Row="4" Text="-1.0"/>
                <TextBox x:Name="LightXMag" Grid.Column="1" Grid.Row="5" Text="0"/>
                <TextBox x:Name="LightZMag" Grid.Column="1" Grid.Row="6" Text="0"/>
                <TextBox x:Name="LightConeAngle" Grid.Column="1" Grid.Row="7" Text="20"/>
                <TextBox x:Name="LightColor" Grid.Column="1" Grid.Row="8" Text="255-100-100"/>
                <TextBox x:Name="LightGranularity" Grid.Column="1" Grid.Row="9" Text="2.0"/>
                <TextBox x:Name="LightBrightness" Grid.Column="1" Grid.Row="10" Text="100.0"/>
               </Grid>
                </TabItem>
            </TabControl>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonInfiniteAdd" Content="Add" Grid.Row="5" Grid.Column="1" Click="buttonInfiniteAdd_Click"/>
                    <Button x:Name="buttonInfiniteCancel" Grid.Row="5" Grid.Column="2" Content="Close" Click="buttonCancelAddLight_Click"/>
                    <Button x:Name="RemoveLightButton" Content="Remove Selected Light" Grid.Row="1" Grid.Column="0" Click="RemoveLightButton_Click"/>

                </Grid>
                
            </Grid>
        </Border>



        
        <Border x:Name="AddLenseScreen" 
            Grid.Row="1" 
                Width="500"
                Height="400" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="10"
                BorderThickness="5"
                BorderBrush="Wheat"
                Visibility="Hidden">
        
            <Grid Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LenseListGroup" Grid.ColumnSpan="1" Grid.RowSpan="13" SelectionChanged="LenseListGroup_SelectionChanged">
                </ListBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Lense Width" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Lense Height" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Height Above Ground (Y)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Horizontal Position(X)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Depth Position(Z)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Top Horizontal Radius (X)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Top Depth Radius(Z)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Bottom Horizontal Radius (X)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Bottom Depth Radius(Z)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="Rotation Around X (Tilt Backward/Forward)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Rotation Around Z (Tilt Right/Left)" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="11" Text="Index Of Refraction" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Grid.Row="12" Text="Granularity" TextWrapping="WrapWithOverflow"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="LenseWidth" Text="10"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="LenseHeight" Text="10"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="HeightAboveGround" Text="5"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="HorrPoss" Text="0"/>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="DepthPoss" Text="0"/>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="TopHorrRadius" Text="50"/>
                <TextBox Grid.Column="2" Grid.Row="6" x:Name="TopDepthRadius" Text="50"/>
                <TextBox Grid.Column="2" Grid.Row="7" x:Name="BottHorrRadius" Text="50"/>
                <TextBox Grid.Column="2" Grid.Row="8" x:Name="BottDepthRadius" Text="50"/>
                <TextBox Grid.Column="2" Grid.Row="9" x:Name="RotationX" Text="0"/>
                <TextBox Grid.Column="2" Grid.Row="10" x:Name="RotationsZ" Text="0"/>
                <TextBox Grid.Column="2" Grid.Row="11" x:Name="IndexOfRefraction" Text="2"/>
                <TextBox Grid.Column="2" Grid.Row="12" x:Name="Granularity" Text="1.0"/>
                <Button x:Name="AddLense" Grid.Column="1" Grid.Row="13" Content="Add Lense" HorizontalAlignment="Stretch" Click="AddLense_Click"/>
                <Button x:Name="CancelLense" Grid.Column="2" Grid.Row="13" Content="Close" Click="CancelLense_Click"/>
                <Button x:Name="Remove" Grid.Column="0" Content="Remove Selected Lense" Grid.Row="13" Click="Remove_Click"/>
                </Grid>
        </Border>

    </Grid>
</Window>
